# helpdesk-tool

./: Helpdesk Tool.sln  README.md
Helpdesk Tool/: App.config  App.xaml  App.xaml.cs  ApplicationsWindow.xaml  ApplicationsWindow.xaml.cs  Helpdesk Tool.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  settings.json
Helpdesk Tool/Properties/: Settings.Designer.cs  Settings.settings
